# mySpringBoot

./: README.md  Spring.md  pom.xml
src/main/java/cn/edu/guet/: MySpringBootApplication.java
src/main/java/cn/edu/guet/bean/: Book.java
src/main/java/cn/edu/guet/config/: RedisConfig.java  RunConfig.java
src/main/java/cn/edu/guet/controller/: BookController.java  BookHandler.java  BookRedisTest.java
src/main/java/cn/edu/guet/dao/: BookDao.java
src/main/java/cn/edu/guet/redis/: KeyPrefix.java  RedisService.java
src/main/java/cn/edu/guet/service/: BookService.java
src/main/java/cn/edu/guet/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDao.xml
src/main/resources/templates/: index.html
src/test/java/cn/edu/guet/: MySpringBootApplicationTests.java
